// pages/rule/rule.js
Page({

  /**
   * Page initial data
   */
  data: {
    text: "第一章 总 则\n第一条 本团体的名称是：中国发明协会，英文名称：China Association of Inventions，缩写：CAI。\n    第二条 本团体是由全国发明者、积极从事发明创新和热心支持发明创新活动的企事业单位和各界人士自愿结成的综合性的全国性的非营利性的社会组织。\n    第三条 本团体的宗旨：\n    贯彻“创新驱动发展”战略和“大众创业、万众创新”方针，调动广大群众中蕴藏的发明创新创业积极性，引导和推动群众性发明创新创业活动，宣传普及发明创新创业知识，发现和支持发明创新创业人才，维护发明者的合法权益，促进发明成果转化实施，在密切发明者与政府的联系中发挥“纽带”、“桥梁”作用，推动“科教兴国战略”、“可持续发展战略”，不断增强全社会的创新活力，提高自主创新能力，为建设创新型国家，为实现两个“一百年”的奋斗目标，实现中华民族伟大复兴的中国梦而努力。中国发明协会在各项活动中，遵守我国宪法、法律、法规和国家政策，遵守社会道德风尚。\n    第四条 本团体接受登记管理机关中华人民共和国民政部和业务主管单位科学技术部的业务指导和监督管理, 同时接受国家知识产权局、全国总工会工作指导。\n    第五条 本团体的住所：北京市。\n    第二章 业务范围\n第六条 本团体的业务范围：\n    （一）宣传党和国家鼓励发明创新创业的法律和方针、政策，宣传普及发明知识，吸引和动员群众积极投身于发明创新创业活动，推动形成“大众创业、万众创新”的新局面；\n    （二）及时听取发明者的意见和建议，向有关部门反映他们的呼声和要求，维护他们的合法权益；\n    （三）受政府相关部门委托，承办全国发明展览会，召开发明成果推介对接会，并通过各地“双创平台”及网站、咨询等多种形式推介对接发明成果，促进发明成果的推广应用及产业化；\n    （四）受政府相关部门委托，承办国际发明展览会及论坛等国际活动，并组织发明者出国（出境）参加国际发明展览会，组织与有关国家、地区的发明组织及相关机构开展民间合作与交流活动，为引进国外（境外）先进发明成果，促进我国优秀发明成果进入国际市场服务；\n    （五）帮助发明人申请有关基金，组织发明者互助互济，运用协会资源支持市场前景好的非职务重大原创发明成果的转化；\n    （六）帮助发明者增强知识产权意识，学会运用知识产权战略，保护发明成果，提高自主创新能力和市场竞争力，为建设知识产权强国而努力，积极推进军民融合战略的实施；\n    （七）受政府相关部门委托，践行新的人才观，开展形式多样的评选表彰活动，发现培养和表彰群众性发明创新创业中涌现出的优秀发明者和优秀发明，为营造崇尚发明的社会氛围、激发群众创新创业积极性、增强全社会的创新活力贡献力量；\n    （八）发展与国际发明组织、有关国家及地区发明组织之间的交流与合作，吸收、借鉴它们的先进经验，推动我国的发明创新活动，同时将我国优秀发明成果推广到国外，树立我国发明者的良好国际形象，扩大我国发明界在国际上的影响力。\n    第三章 会 员\n第七条 本团体的会员种类: 个人会员和单位会员。\n    第八条 申请加入本团体的会员，必须具备下列条件： \n(一）拥护本团体的章程；\n    (二）有加入本团体的意愿；\n    (三）在本团体的业务(行业、学科)领域内具有一定的影响；\n    (四）个人会员包括：获得各级政府和中国发明协会奖励的科技人员以及专利发明人；在技术创新活动和科教兴国中取得明显成绩者；在创办科技企业包括民营科技企业中做出贡献的发明者；热心发明创业活动并取得明显成绩者以及致力于本会活动的人员；\n    （五）单位会员应是发明创新创业活动开展得好，取得一定成绩，并在有关部门正式注册的企业、事业单位，以及有关的社会团体，包括地方发明协会。\n    第九条 会员入会的程序是：\n    (一）提交入会申请书, 经本会指定的组织机构审核, 交理事会讨论；\n    (二）经理事会讨论通过；\n    (三）理事会闭会期间，由常务理事会讨论通过；\n    (四）由理事会或理事会授权的机构发给会员证。\n    第十条 会员享有下列权利：\n    （一）本团体的选举权、被选举权和表决权；\n    （二）参加本团体的活动；\n    （三）获得本团体服务的优先权；\n    （四）对本团体工作的批评建议权和监督权；\n    （五）入会自愿，退会自由；\n    （六）获得本会资助的优先权；\n    （七）向本会提请保护其维权的权利。\n    第十一条 会员履行下列义务：\n    （一）执行本团体的决议；\n    （二）维护本团体合法权益；\n    （三）完成本团体交办的工作；\n    （四）按规定交纳会费；\n    （五）向本团体反映情况，提供有关资料；\n    （六）积极参加本会活动。\n    第十二条 会员退会应书面通知本团体，并交回会员证。会员如果两年不交纳会费或不参加本团体活动的，视为自动退会。\n    第十三条 会员如有严重违反本章程的行为，经理事会或常务理事会表决通过，予以除名。\n    第四章 组织机构和负责人产生、罢免\n第十四条 本团体的最高权力机构是会员代表大会，会员代表大会 的职权是：\n    （一）制定和修改章程；\n    （二）选举和罢免理事；\n    （三）审议理事会的工作报告和财务报告；\n    （四）制定并修改会费标准；\n    （五）决定终止事宜；\n    （六）决定其他重大事宜。\n    第十五条 会员代表大会须有2／3以上的会员代表 出席方能召开，其决议须经到会会员代表 半数以上表决通过方能生效。\n    第十六条 会员代表大会每届5年。因特殊情况需提前或延期换届的，须由理事会表决通过，报业务主管单位审查并经社团登记管理机关批准同意。但延期换届最长不超过1年\n第十七条 理事会是会员代表大会的执行机构，在闭会期间领导本团体开展日常工作，对会员代表大会负责。\n    第十八条 理事会的职权是：\n    （一）执行会员代表大会的决议；\n    （二）选举和罢免理事长、副理事长、秘书长；选举和罢免常务理事；\n    （三）筹备召开会员代表大会 ；\n    （四）向会员代表大会 报告工作和财务状况；\n    （五）决定会员的吸收或除名；\n    （六）决定设立办事机构、分支机构、代表机构和实体机构；\n    （七）决定副秘书长、各机构主要负责人的聘任;\n    （八）领导本团体各机构开展工作；\n    （九）制定内部管理制度；\n    （十）决定其他重大事项。\n    第十九条 理事会须有2／3以上理事出席方能召开，其决议须经到会理事2／3以上表决通过方能生效。\n    第二十条 理事会每年至少召开一次会议。情况特殊的，也可采用通讯形式召开。\n    第二十一条 本团体设立常务理事会 。常务理事会由理事会选举产生，在理事会闭会期间行使第十八条第一、 三、五、六、七、八、九项的职权，对理事会负责(常务理事人数不超过理事人数的1／3) 。\n    第二十二条 常务理事会须有2／3以上常务理事出席方能召开，其决议须经到会常务理事2／3以上表决通过方能生效。\n    第二十三条 常务理事会至少半年召开一次会议。情况特殊的，也可采用通讯形式召开。\n    第二十四条 本团体的理事长、副理事长、秘书长必须具备下列条件：\n    （一）坚持党的路线、方针、政策，政治素质好;\n    （二）在本团体业务领域内有较大影响；\n    （三）理事长、副理事长 最高任职年龄不超过70周岁；\n    （四）秘书长最高任职年龄不超过70周岁，秘书长为专职；\n    （五）身体健康，能坚持正常工作；\n    （六）未受过剥夺政治权利的刑事处罚；\n    （七）具有完全民事行为能力。\n    第二十五条 本团体理事长、副理事长、秘书长如超过最高任职年龄的，须经理事会表决通过，报业务主管单位审查并经社团登记管理机关批准同意后，方可任职。\n    第二十六条 本团体理事长、副理事长、秘书长任期5年，最长不得超过两届。因特殊情况需延长任期的，须经会员代表大会2／3以上会员代表表决通过，报业务主管单位审查并经社团登记管理机关批准同意后方可任职。\n    第二十七条 本团体理事长为本团体法定代表人，法定代表人代表本团体签署有关重要文件。\n    本团体法定代表人不兼任其他团体的法定代表人。\n    第二十八条 本团体理事长行使下列职权：\n    （一）召集和主持理事会、常务理事会；\n    （二）检查会员代表大会 、理事会、常务理事会决议的落实情况。\n    第二十九条 本团体秘书长行使下列职权：\n    （一）主持办事机构开展日常工作，组织实施年度工作计划；\n    （二）协调各分支机构、代表机构、实体机构开展工作；\n    （三）提名副秘书长以及各办事机构、分支机构、代表机构和实体机构主要负责人，交理事会或常务理事会决定；\n    （四）决定办事机构、代表机构、实体机构专职工作人员的聘用；\n    （五）处理其他日常事务。\n    第五章 资产管理、使用原则\n第三十条 本团体经费来源：\n    （一）会费；\n    （二）捐赠；\n   （三）政府资助；\n    （四）在核准的业务范围内开展活动或服务的收入；\n    （五）利息；\n    （六）其他合法收入。\n    第三十一条 本团体按照国家有关规定收取会员会费。\n    本团体开展评比、评选、表彰等活动，不收取任何费用。\n    第三十二条 本团体经费必须用于本章程规定的业务范围和事业的发展，不得在会员中分配。\n    第三十三条 本团体建立严格的财务管理制度，保证会计资料合法、真实、准确、完整。\n    第三十四条 本团体配备具有专业资格的会计人员。会计不得兼任出纳。会计人员必须进行会计核算，实行会计监督。会计人员调动工作或离职时，必须与接管人员办清交接手续。\n    第三十五条 本团体的资产管理必须执行国家规定的财务管理制度，接受会员代表大会和财政部门的监督。资产来源属于国家拨款或者社会捐赠、资助的，必须接受审计机关的监督，并将有关情况以适当方式向社会公布。\n    第三十六条 本团体换届或更换法定代表人之前必须接受社团登记管理机关和业务主管单位组织的财务审计。\n    第三十七条 本团体的资产，任何单位、个人不得侵占、私分和挪用。\n    第三十八条 本团体专职工作人员的工资和保险、福利待遇，参照国家对事业单位的有关规定执行。\n    第六章 章程的修改程序\n第三十九条 对本团体章程的修改，须经理事会表决通过后报会员代表大会审议。\n    第四十条 本团体修改的章程，须在会员代表大会通过后15日内，经业务主管单位审查同意，并报社团登记管理机关核准后生效。\n    第七章 终止程序及终止后的财产处理\n第四十一条 本团体完成宗旨或自行解散或由于分立、合并等原因需要注销的，由理事会或常务理事会提出终止动议。\n    第四十二条 本团体终止动议须经会员代表大会表决通过，并报业务主管单位审查同意。\n    第四十三条 本团体终止前，须在业务主管单位及有关机关指导下成立清算组织，清理债权债务，处理善后事宜。清算期间，不开展清算以外的活动。\n    第四十四条 本团体经社团登记管理机关办理注销登记手续后即为终止。\n    第四十五条 本团体终止后的剩余财产，在业务主管单位和社团登记管理机关的监督下，按照国家有关规定，用于发展与本团体宗旨相关的事业。\n    第八章附则\n第四十六条 本章程经2016年5月16日第七届会员代表大会表决通过。\n    第四十七条 本章程的解释权属本团体的理事会。\n    第四十八条 本章程自社团登记管理机关核准之日起生效。"
  },

  /**
   * Lifecycle function--Called when page load
   */
  onLoad: function (options) {

  },

  /**
   * Lifecycle function--Called when page is initially rendered
   */
  onReady: function () {

  },

  /**
   * Lifecycle function--Called when page show
   */
  onShow: function () {

  },

  /**
   * Lifecycle function--Called when page hide
   */
  onHide: function () {

  },

  /**
   * Lifecycle function--Called when page unload
   */
  onUnload: function () {

  },

  /**
   * Page event handler function--Called when user drop down
   */
  onPullDownRefresh: function () {

  },

  /**
   * Called when page reach bottom
   */
  onReachBottom: function () {

  },

  /**
   * Called when user click on the top right corner to share
   */
  onShareAppMessage: function () {

  }
})